{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heya-to",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-07-27",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "heya-to.yhay81.com",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["7 19 * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heya-to",
      "database_id": "7c6ea05c-0450-478f-994a-a17979dba018",
      "migrations_dir": "migrations",
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
}
